package com.methodex;

/*  
 * Static
 * - 메소드나 멤버 변수에 정의 할 수 있으며 지역변수나 클래스에는 정의 불가 (정의 불가:사용 시 오류)
 * - static 키워드를 사용하면 static 메소드라 칭함(static => 클래스변수, 클래스 메소드)
 * - 멤버 변수나 멤버 메소드는 해당 객체가 생성 될 때, 힙 영역에 존재
 * - static으로 선언된 필드, 메소드는 static영역에 유일하게 만들어지면서 모든 객체들이 사용할 수 있는 공유의 개념을 가짐
 * 
 * - 객체를 생성하지 않아도 사용가능하다
 * - 접근방법은 클래스명, 변수명 도는 클래스명, 메소드명으로 접근
 * 
 * 	메소드 선언방법
 * 	접근제한자 static 반환형 메소드명(매개변수...){}
 *  	
 *  멤버필드에 선언
 *  접근제한자 static 자료형 변수명;
 */

public class StaticEx {

	int x; // 전역변수, 인스턴스변수 (객체를 생성해야만 접근가능)
	static int y; // 클래스변수, 공유변수(객체를 생성하지 않아도 접근가능)
	
}
