package com.absex;

/*
 *  인터페이스 
 *  	- 인터페이스는 음식점의 메뉴판과 같다
 *  		메뉴판을 보고 고객이 원하는 음식을 요청하게 되면
 *  		메뉴판 자체가 음식을 주지는 않는다. 실제 음식을 주방이라는 곳에서 나오므로
 *   		메뉴판은 고객이 호출 할 수 있는 서비스 목록이다.
 *   
 *   	인터페이스의 구조
 *   	[접근제한자] interface [인터페이스명] {
 *   		상수;
 *   		추상메소드;
 *   	}
 *   
 *   인터페이스 내에는 상수 또는 추상메소드들만 정의 가능하다.
 *   사용하기 위해서는 일반 클래스에서 구현력을 가져야한다.
 *   일반 클래스 'implements' 키워드를 예약어로 특정 인터페이스를 구현을 명시한다.
 *   
 *   인터페이스가 가지고 있는 추상메소드는 상혹받은 클래스 하나도 빠짐없이 재정의한다.
 *   
 *   자바의 인터페이스는 모든 메소드가 추상 메소드이고 모든 변수가 static 상수이다.
 *   그래서 static, final은 붙이지 않아도 컴파일러가 알아서 해준다.
 */

public interface InterEx {
	
	static final int A = 100;
	int getA(); // 추상메소드
	// 인터페이스 내에서는 abstract 키워드를 생략 할 수 있음.
}
